%form#drop_selector_form.form-horizontal
  = hb 'each parts' do
    .drop-data-container
      %span.text-holder
        %input.check-box{type: 'checkbox', name: hb('name')}
        %label.drop-expand-btn{type: 'checkbox', for: hb('name'), aria: {label: 'Expand'}}
          = hb 'name'
      %span.glyphicon.glyphicon-triangle-right{aria: {hidden: 'true'}}
      .part-group-expander
        %table.table.table-hover.table-striped.container.fixed.drop-table
          %thead
            %tr
              %th
                Item
              %th
                Drop Chance
          %tbody
            = hb 'each drops' do
              %tr
                %td
                  = hb 'name'
                %td
                  = hb 'formatPercent probability'
