.col-sm-6{style: 'padding-left: 0px; padding-right: 0px; margin-bottom: 15px'}
  .subheader Broken During Hunt
  .container-fluid.left-bordered
    %form#drop_selector_form.form-horizontal
      = hb 'each parts' do
        .drop-data-container
          .drop-data-header
            %span.text-holder
              %input.check-box{type: 'checkbox', name: hb('name'), breakid: hb('id')}
              %label.drop-expand-btn{type: 'checkbox', for: hb('name'), aria: {label: 'Expand'}}
                = hb 'name'
              = hb 'ifValue name value="Shiny Drop"' do
                %input.shiny-input.number-input.col-md-1.form-control{type:'number', placeholder: 2, max: 5, min: 0, name: hb('name')}
            %span.glyphicon.glyphicon-triangle-right{aria: {hidden: 'true'}}
          .part-group-expander
            %table.table.table-hover.table-striped.container.fixed.drop-table
              %thead
                %tr
                  %th
                    Item
                  %th{style: 'width: 105px;'}
                    Drop Chance
              %tbody
                = hb 'each drops' do
                  %tr
                    %td
                      = hb 'name'
                    %td{style: 'text-align: center;'}
                      = hb 'formatPercent probability'
