.col-sm-6{style: 'padding-left: 0px; padding-right: 0px; margin-bottom: 15px'}
  .subheader Desired Items (max 4)
  .container-fluid.right-bordered
    %form#item-selector-form.form-horizontal.items-container
      = hb 'each items' do
        .form-group
          %input.number-input.col-md-1.form-control{type: 'number', min: '0', default: '0', name: "#{hb('id')}", placeholder: "0"}
          %label.control-label{for: "#{hb('id')}"}
            = hb 'name'
